[Config]
; 1: gethostbyname()을 Hooking, 0: Hooking안함
ResolvedBy=1

; GlbServerIP=primary IPMaster Server, secondary IPMaster Server, ...
; GlbServerIP=x1.y1.z1.w1, x2.y2.z2.w3
GlbServerIP=211.106.159.31, 211.117.62.153

; 단위는 초, IPMaster Server의 응답 Timeout
QueryTimeout=3

; IPMaster Server의 Query Retry 횟수
QueryRetry=1

; IPMaster Server 장애시 local caching 사용여부 시간
; 단위는 초 - 604800 은 1주일, 0은 local caching 사용안함
UseTtlForQueryToDefaultDns=0

; IPMaster Server 장애시 Default Dns에 query 사용여부
; 1: 사용, 0:안함
UseForQueryToDefaultDns=1
