;기본전략 목록

[기본전략]
이격도=
이동평균 크로스=
일목균형표(전환선-기준선)=
지수이동평균 크로스=
AB-ratio=
Aroon=
Binary Wave=
BWI=
CCI과매수과매도=
CCI기준선=
Chaikin's Oscillator=
DMI=
EOM=
MACD 기준선=
MACD 크로스=
Momentum=
Money Flow Index=
Net Change Oscillator=
NVI=
Para SAR=
Price ROC=
PriceOSC=
PVI=
RMI=
RSI=
Sonar & Signal=
Sonar Momentum=
S-ROC=
Stochastics 기준선=
Stochastics 크로스=
StochasticsFast 기준선=
StochasticsFast 크로스=
Trendex=
TRIX 기준선=
TRIX 크로스=
Volume Osillator=
VR=
Williams'R=




전략1=
