;기본 일자별조건검색식 목록

[지표검색]
Binary Wave=
Bollinger Band 상향돌파=
Bollinger Band 하향돌파=
CCI과매도=
CCI과매수=
CCI기준선 상향돌파=
CCI기준선 하향돌파=
DI+가 DI-를 상향돌파=
DI+가 DI-를 하향돌파=
EOM기준선 상향돌파=
EOM기준선 하향돌파=
MACD 0선 상향돌파=
MACD 0선 하향돌파=
MACD-sig와 골든크로스=
MACD-sig와 데드크로스=
MFI과열권=
MFI침체권=
RSI과매도=
RSI과매수=
Stochastics 매도=
Stochastics 매수=
StochasticsFast골든크로스=
StochasticsFast데드크로스=
StochasticsSlow골든크로스=
StochasticsSlow데드크로스=
TRIX기준선상향돌파=
TRIX기준선하향돌파=
TRIX-sig 골든크로스=
TRIX-sig 데드크로스=
Williams'R 매도=
Williams'R 매수=
이격도 과열=
이격도 침체=
이격도간 골든크로스=
이격도간 데드크로스=
이동평균선 골든크로스=
이동평균선 데드크로스=
투자심리도 과열=
투자심리도 침체=
파라볼릭 매도=
파라볼릭 매수=
기준선_선행스팬1 상향돌파=
기준선_선행스팬1 하향돌파=
기준선_선행스팬2 상향돌파=
기준선_선행스팬2 하향돌파=
선행스팬1_선행스팬2 상향돌파=
선행스팬1_선행스팬2 하향돌파=
전환선_기준선 상향돌파=
전환선_기준선 하향돌파=
전환선_선행스팬1 상향돌파=
전환선_선행스팬1 하향돌파=
전환선_선행스팬2 상향돌파=
전환선_선행스팬2 하향돌파=
후행스팬이 주가를 상향돌파=
후행스팬이 주가를 하향돌파=
주가가 구름내부에 위치=
주가가 구름외부에 위치=
양운으로 전환=
음운으로 전환=


가격 변화율(N일연속)=
가격급락=
가격급증=
거래량 10만주 이상=
거래량 급감=
거래량 급증=
거래량 이동평균선 상승=
거래량 이동평균선 하락=
거래량 최고치 갱신=
거래량 최저치 갱신=
거래량 n일 연속 증가=
거래량 n일연속 하락=
기간내 최고가=
기간내 최저가=
무거래 종목=
신고가=
신저가=
이동평균선 상승전환=
이동평균선 하락 전환=
이평지지선 근접=
이평저항선 근접=
이평선밀집=
이평선밀집후상승전환=
이평선밀집후하락전환=
주가횡보=
주가횡보후상승전환=
주가횡보후하락전환=
주가 연속 상승=
주가 연속 하락=
주가 이동 평균 밀집=
주가-이동평균선 골든크로스=
주가-이동평균선 데드크로스=
주가-이동평균선 역배열=
주가-이동평균선 정배열=
특정 거래량 초과 종목=
특정가격대 종목=
MY_걸침형=





[전략시그널검색]
Inside Day 매수=
Inside Day 매도=
Outside Day 매수=
Outside Day 매도=
7% Plan 매수=
7% Plan 매도=
Pivot Point 매수=
Pivot Point 매도=
1-2-3-4's  매수=
1-2-3-4's  매도=
Expansion Pivots 매수=
Expansion Pivots 매도=
180's 매수=
180's 매도=
Gilligan's Island 매수=
Gilligan's Island 매도=
Boomers 매수=
Boomers 매도=
Lizards 매수=
Lizards 매도=
ADX Gapper 매수=
ADX Gapper 매도=
10% Oops 매수=
10% Oops 매도=
Jack-in-the-box Strategy 매수=
Jack-in-the-box Strategy 매도=
SlingShots 매수=
SlingShots 매도=
Spent Market Trading Pattern  매수=
Spent Market Trading Pattern  매도=
Extended level Boomers 매수=
Extended level Boomers 매도=


[상승반전캔들검색]
강세 비석형=
강세 잠자리형=
관통형(피어싱라인)=
남 삼성형=
동일저점형=
막대 샌드위치형=
사다리 바닥형=
상승 기아형=
상승 박차형=
상승 반격형=
상승 샅바형=
상승 세십자별형=
상승 십자잉태형=
상승 잉태형=
상승 잉태 확인형=
상승 장악형=
상승 장악 확인형=
상승 탈출형=
샛별십자형=
샛별형=
애기제비 감추기형=
역망치형=
적삼병=
적삼병&Stochastics=
전서구형=
집게바닥형=
해머형=
희귀삼천바닥형=


[상승지속캔들검색]
강세 삼선 반격형=
매트형=
블록형=
상승 갈림길형=
상승 갭 삼법형=
상승 나란히형=
상승 삼법형=
상승 타스키갭형=
장대양봉=
지연형=

[하락반전캔들검색]
교수형=
까마귀형=
까마귀형&Stochastics=
동일 흑삼병형=
석별형=
석별형십자=
약세 까마귀형=
약세 비석형=
약세 잠자리형=
유성형=
집게천장형=
하락 기아형=
하락 박차형=
하락 반격형=
하락 샅바형=
하락 세십자별형=
하락 십자잉태형=
하락 잉태형=
하락 잉태확인형=
하락 장악형=
하락 장악확인형=
하락 탈출형=
흑삼병=
흑삼병&Stochastics=
흑운형=

[하락지속캔들검색]
걸침형=
약세 삼선 반격형=
장대음봉=
진입형=
하락 갈림길형=
하락 갭 삼법형=
하락 나란히형=
하락 삼법형=
하락 타스키갭형=
Thrusting Line=

;[종목검색]
;기준선<선행스팬1=	
;기준선<선행스팬2=	
;기준선>선행스팬1=	
;기준선>선행스팬2=	
;단기이격도<장기이격도=	
;단기이격도>장기이격도=	
;선행스팬1<선행스팬2=	
;선행스팬1>선행스팬2=	
;전환선<기준선=	
;전환선<선행스팬1=	
;전환선<선행스팬2=	
;전환선>기준선=	
;전환선>선행스팬1=	
;전환선>선행스팬2=	
;BW_BWN_Level=	
;MA_Envelope기준_Crossdown=	
;MA_Envelope기준_Crossup=	
;MA_Envelope저항_Crossdown=	
;MA_Envelope저항_Crossup=	
;MA_Envelope지지_Crossdown=	
;MA_Envelope지지_Crossup=	
;PDI_MDI_down=	
;PDI_MDI_up=	
	
;N봉전단기이평<N봉전장기이평=
;N봉전단기이평>N봉전장기이평=
;N봉전주가<현재이평=
;N봉전주가>현재이평=
