;해외비교차트 선택목록 
;종목명=symbol,EXID,종목종류  (S:지수,F:선물,R:환율,I:종합지수)

[미국지수]
다우=DJI@DJI,0035,S
나스닥=NAS@IXIC,0022,S
S&P500=SPI@SPX,0036,S
필라델피아반도체=USI@XAU,0020,S
나스닥100=NAS@NDX,0022,S

[아시아지수]
NIKKEI=NII@NI225,0011,S
대만=TWS@TI01,0015,S
중국 상하이 A share=SHS@000001,0016,S
중국 심천 A share=SZS@399107,0017,S
싱가폴=SGI@STI,0070,S
항셍=HSI@HSI,0012,S
인도네시아 JKSE=IDI@JKSE,0070,S
인도BSE30=INI@BSE30,0070,S

[기타지수]
프랑스CAC40=PAS@CAC40,0045,S
영국FTSE100=LNS@FTSE100,0043,S
독일DAX30=XTR@DAX30,0044,S
아르헨티나 MERV=ARI@MERV,0070,S
브라질 BOVESPA=BRI@BVSP,0070,S
멕시코 INMEX=MXI@INMEX,0070,S

[국내금리]
CD 91일=KIR@CD91,0083,S      
회사채 무보증3년 AA-=KIR@CMAA,0083,S        
회사채 무보증 3년 BBB- =KIR@CMBBB,0083,S       
CP 91일=KIR@CP91,0083,S       
한전채 3년=KIR@KT03Y,0083,S       
국고채권 1년=KIR@NB01Y,0083,S
국고채권 3년=KIR@NB03Y,0083,S       
국고채권 5년=KIR@NB05Y,0083,S
국고채권 10년=KIR@NB10Y,0083,S       
국민주택 1종 5년=KIR@PH05Y,0083,S     
산금채 1년=KIR@SA01Y,0083,S
통안증권 2년=KIR@TA02Y,0083,S     
통안증권 364일=KIR@TA364,0083,S

[해외금리]
T-NOTE 10년=GVO@TR10Y,0081,S
T-BOND 30년=GVO@TR30Y,0081,S
T-BILL 3개월=GVO@TR03M,0081,S
LIBOR=LIB@USD03M,0082,S
FFR=IRR@FEDFUND,0083,S
Discount Rate=IRR@DISCOUNT,0083,S

[환율]
원=USDKRWCOMP,0051,R
엔=USDJPYCOMP,0051,R
유로=EURUSDCOMP,0051,R
엔/원=JPYKRWCOMP,0051,R
위안=USDCNYCOMP,0051,R
홍콩달러=USDHKDCOMP,0051,R
대만달러=USDTWDCOMP,0051,R
싱가폴달러=USDSGDCOMP,0051,R
인도루피=USDINRCOMP,0051,R
인도네시아 루피아=USDIDRCOMP,0051,R
영국파운드=GBPUSDCOMP,0051,R
아르헨티나 페소=USDARSCOMP,0051,R
브라질 레알=USDBRLCOMP,0051,R
멕시코 페소=USDMXNCOMP,0051,R
[에너지]
브렌트유=IPE@EB,0072,F
두바이=SPT@DU,0072,F
WTI=SPT@CL,0072,F
[원자재]
금=COM@GC,0073,F
아연=LME@ZDA,0073,F
전기동=LME@CDA,0073,F
은=COM@SI,0073,F
알루미늄=COM@AL,0073,F
[농축산물]
대두유=CBT$BO,0033,F
옥수수=CBT$C,0033,F
귀리=CBT$O,0033,F
대두=CBT$S,0033,F
소맥=CBT$W,0033,F
코코아=NYB@CC,0074,F
커피=NYB@KC,0074,F
면화=NYB@CT,0074,F
원당=NYB@SB,0074,F
	