;기본사용자함수 목록

[기본함수]
ADX=
ADXR=
ATR=
BBandsDown=
BBandsdownnear=
BBandsMid=
BBandsUp=
BBandsupnear=
BiWave=
BWI=
DEMA=
DIMinus=
DIPlus=
Disparity=
EnvelopeDown=
EnvelopeMid=
EnvelopeUp=
EOM=
HPIK=
MACD=
MACDSignal=
MAO=
MFI=
OBV=
PriceOsc=
Ref=
RM=
ROC=
RSI=
RSIsignal=
RVI=
Simrido=
Sonar=
SonarSignal=
StochasticsFast=
StochasticsSlowD=
StochasticsSlowK=
TEMA=
Trix=
TrixSignal=
TSFSignal=
VolumeOsc=
VR=
WilliamsAnD=
WilliamsR=
구름상단부=
구름하단부=
선행스팬1=
선행스팬2=
일목기준선=
일목전환선=


;[캔들함수]
BlackLine=
Body=
BodyRate=
Doji=
DownShadow=
DownShadowRate=
Engulfing=
Gapdown=
Gapup=
Harami=
Height=
HeightRate=
HighBody=
LongCandle=
LowBody=
Marubozu=
MidBody=
Range=
shortcandle=
TrendDown=
TrendUp=
UpShadow=
UpShadowRate=
WhiteLine=

;[종목검색]
Demarkdown=
Demarkup=
;MACDoscN1N2down=
;MACDoscN1N2up=
;StochasticsKDdown=
;StochasticsKDup=
;이평간등락률=
;이평대비주가등락률=
