[상한가(코스피)]
;011
[상한가(코스닥)]
;012
[하한가(코스피)]
;041
[하한가(코스닥)]
;042
[상승률상위(코스피)]
;111
[상승률상위(코스닥)]
;112
[하락률상위(코스피)]
;121
[하락률상위(코스닥)]
;122
[52주신고가(코스피)]
;171
[52주신고가(코스닥)]
;172
[52주신저가(코스피)]
;181
[52주신저가(코스닥)]
;182
[거래량상위(코스피)]
;141
[거래량상위(코스닥)]
;142
[거래대금상위(코스피)]
;151
[거래대금상위(코스닥)]
;152
[매수체결강도상위(코스피)]
;211
[매수체결강도상위(코스닥)]
;212





