;기본 지표 목록 
[추세지표]
가격 이동평균=
ADX=
Annual Percent Change=
Aroon=
Big Moves Only=
BPDL HiLo Index=
BPDL RSI=
BPDL Trend Filter - Raw=
CCI=
DMI=
Linear Regression Line=
Linear Regression Slope=
MACD w- SAR=
MACD=
MAO=
Median Price=
Momentum=
Morris Mixed Momentum=
New - BPDL HiLo Index MA=
On Balance Price=
Pivot=
Pivot분봉=
Price Change Line=
Price Volume Trend=
Pring's KST(User-Arithmetic)=
Pring's Long KST - Monthly=
Pring's Long KST - Wkly=
Pring's Med KST(Wkly-EMA)=
PSAR=
Qstick Oscillator=
Sonar Momentum=
S-ROC(Smoothed Roc)=
StochRSI=
Trendex=
TRIX=
TSF=
VHF=
MY_ADX=



[변동성지표]
Average True Range=
Bollinger Bands=
BWI=
Chaikin's Volatility=
Open Difference=
RVI(Relative Volatility Index)=
Standard Deviation=
True Range=
Volume & Price in Sync=



[모멘텀지표]
이격도=
AB-ratio=
Accumulation Swing Index=
Arms Ease of Movement=
Band Width=
Band%B=
BPDL HiLo Index=
BPDL Relative Volume Index=
BPDL RSI=
BPDL Trend Filter - Raw=
Breadth Thrust=
CCI=
Chaikin's Oscillator=
DPO(Detrended Price Oscillator)=
Ease Of Movement=
Energy=
High Low Oscillator=
Linear Regression Slope=
MACD Oscillator=
MACD w- SAR=
MACD=
Mass Index=
McClellan Oscillator=
McClellan Summation=
Momentum=
Morris Daily Pressure=
Morris Mixed Momentum=
New - BPDL HiLo Index MA=
North Price Action Line=
On Balance Price=
Price Change Line=
Price Oscillator=
Price ROC=
Reverse=
RMI(Relative Momentum Index)=
RSI=
RWI(Random Walk Index)=
S-ROC(Smoothed Roc)=
Stochastics Fast=
Stochastics Oscillator=
Stochastics Slow=
StochRSI=
Swing Index=
TRIX기울기=
Ultimate Oscillator=
Velocity Index=
Volume Oscillator=
Volume ROC=
Williams' R=
Net Change Osillator=




[시장강도지표]
투자심리선=
Accumulation_Distribution=
Arms Ease of Movement=
Bostian's Intraday Intensity Index=
BPDL Short Trend=
BPDL Stochastic=
Breadth Thrust=
Chaikin Money Flow=
CompuTrac Volatility=
Daily Volume Index=
Ease of Movement=
Elder-Ray Bear Power=
Elder-Ray Bull Power=
Force Index Long Term=
Force Index Short Term=
Force Index=
GM McClellan Oscillator=
GM McClellan Summation=
HPI(Herrick Payoff Index)=
McClellan Oscillator=
McClellan Summation=
Money Flow Index=
Morris Intraday Accumulator=
Moving Balance Indicator=
Negative Volume Index=
North Price Action Line=
OBV with Average Volume=
OBV(Midpoint)=
OBV(Oscillator)=
OBV=
Open Difference=
Plurality Index=
Positive Volume Index=
RVI(Relative Vigor Indicator)=
Smooth Acc-Dist=
Special Accumulation Distribution=
TRIN (Inverted)=
Williams Acc_Dist=
신심리도=

[가격지표]
가격 이동평균=
시고저라인=
일목균형표=
Bollinger Bands=
DEMA=
Demark=
McGinley Dynamic=
Median Price=
Pivot=
TEMA=
Weighted Close=
Price Channel=

[거래량지표]
거래량=
Bostian's Intraday Intensity Index=
Chaikin Money Flow=
Daily Volume Index=
Dysart Volume=
Force Index Long Term=
Force Index Short Term=
GM McClellan Oscillator=
GM McClellan Summation=
Morris Intraday Accumulator=
Moving Balance Indicator=
Negative Volume Index=
OBV with Average Volume=
OBV(Midpoint)=
OBV(Oscillator)=
OBV=
Positive Volume Index=
Price Volume Trend=
Smooth Acc-Dist=
Special Accumulation Distribution=
Volume Oscillator=
Volume Ratio=
Volume%Plus-minus Average=
Volume(Std Deviations)=


[채널지표]
Bollinger Bands=
Envelope=
MAC(Moving Average Channels)=
Pivot=

[기타지표]
거래대금=
일목균형표=
Binary Wave MACD=
Binary Wave=
High Low Envelope=
Linear Trend Oscillator=
R-squared=
Sigma=
Slope of Price=
Slope of Volume=
Smoothed Momentum=
Stochastics Fast w-Close=
Stochastics Slow w- Close=
Volume & Price Accumulator=

[선물옵션전용지표]
미결제약정=
HPI(Herrick Payoff Index)=
Power Index=

