; 주석 : ";"
; ID   : 000-0000-00     대분류-소분류-구분 
;
GROUP_NAMES=데이터함수;산술연산자;관계연산자;논리연산자;조건문;수학함수;일반통계함수;기본지표함수;기타 함수;
000-0000-00=거래대금
000-0000-01=거래금액 또는 거래금액(N)
000-0000-02=거래금액,거래금액 옆에 괄호 후 숫자 입력시, N봉전의 거래금액 (종목검색 실행 불가)
000-0000-03=거래금액 + 거래금액(5)
000-0000-04=현재봉의 거래금액과 5봉전의 거래금액의 합
000-0001-00=거래량
000-0001-01=거래량 또는 거래량(N)	
000-0001-02=거래량,거래량 옆에 괄호 후 숫자 입력시, N봉전의 거래량	
000-0001-03=거래량 + 거래량(1)	
000-0001-04=현재봉의 거래량과 1봉전(직전봉)의 거래량의 합
000-0002-00=고가
000-0002-01=고가 또는 고가(N)
000-0002-02=고가,고가 옆에 괄호 후 숫자 입력시, N봉전의 고가
000-0002-03=고가 - 고가(2)	
000-0002-04=현재봉의 고가와 2일전의 고가와의 차
000-0003-00=미결제약정
000-0003-01=미결제약정 또는 미결제약정(N)
000-0003-02=미결제약정, 미결제약정 옆에 괄호 후 숫자 입력시, N봉전의 미결제약정 (종목검색 실행 불가)
000-0003-03=미결제약정(3)
000-0003-04=3봉전의 미결제약정
000-0004-00=시가
000-0004-01=시가 또는 시가(N)
000-0004-02=시가, 시가 옆에 괄호 후 숫자 입력시 N봉전의 시가
000-0004-03=시가 + 시가(1)
000-0004-04=현재봉의 시가와 1봉전(직전봉)의 시가의 합                
000-0005-00=시간
000-0005-01=시간 또는 시간(N)
000-0005-02=시간은 봉의 끝 시간을 의미하며,hhmmss 형태로 표현. 시간옆에 괄호 후 숫자 입력시 N봉전 봉의 끝 시간을 의미함 (종목검색 실행 불가)
000-0005-03=time==102500
000-0005-04='102500' 형태의 값으로 시/분/초 각 두자리씩 사용
000-0006-00=일자
000-0006-01=일자 또는 일자(N)
000-0006-02=일자는봉의 끝 날짜로,yyyymmdd 형태로 표현.일자 옆에 괄호 후 숫자 입력시 N봉전 봉의 끝 날짜를 의미함(종목검색 실행 불가)
000-0006-03=일자
000-0006-04='20030809' 형태의 값
000-0007-00=저가
000-0007-01=저가 또는 저가(N)
000-0007-02=저가, 저가 옆에 괄호 후 숫자 입력시 N봉전의 저가
000-0007-03=저가 + 저가(3)
000-0007-04=현재봉의 저가와 3봉전의 저가의 합                        
000-0008-00=종가
000-0008-01=종가 또는 종가(N)
000-0008-02=종가, 종가 옆에 괄호 후 숫자 입력시 N봉전의 종가
000-0008-03=종가 / 종가(1)
000-0008-04=현재봉의 종가와 1봉전(직전봉)의 종가의 나눈값            
000-0009-00=close
000-0009-01=close 또는 close(N)
000-0009-02=종가, close옆에 괄호 후 숫자 입력시 N봉전의 종가
000-0009-03=close + close(1)
000-0009-04=현재봉의 종가와 1봉전(직전봉)의 종가의 합        
000-0010-00=c
000-0010-01=c 또는 c(N)
000-0010-02=종가, c옆에 괄호 후 숫자 입력시 N봉전의 종가
000-0010-03=c + c(1)
000-0010-04=현재봉의 종가와 1봉전(직전봉)의 종가의 합                                
000-0011-00=date
000-0011-01=date 또는 date(N)
000-0011-02=date는봉의 끝 날짜로,yyyymmdd 형태로 표현. date 옆에 괄호 후 숫자 입력시 N봉전 봉의 끝 날짜를 의미함 (종목검색 실행 불가)
000-0011-03=date > 20040127
000-0011-04=봉의 마지막 날짜가 2004년 1월 27일보다 크다.
000-0012-00=open
000-0012-01=open 또는 open(N)
000-0012-02=시가, open 옆에 괄호 후 숫자 입력시 N봉전의 시가
000-0012-03=open + open(1)
000-0012-04=현재봉의 시가와 1봉전(직전봉)의 시가의 합                
000-0013-00=o
000-0013-01=o 또는 o(N)
000-0013-02=시가, o옆에 괄호 후 숫자 입력시 N봉전의 시가
000-0013-03=o + o(1)
000-0013-04=현재봉의 시가와 1봉전(직전봉)의 시가의 합                                
000-0014-00=high
000-0014-01=high 또는 high(N)
000-0014-02=고가,high 옆에 괄호 후 숫자 입력시, N봉전의 고가
000-0014-03=high-high(2)
000-0014-04=현재봉의 고가와 2일전의 고가와의 차                
000-0015-00=h
000-0015-01=h 또는 h(N)
000-0015-02=고가,h 옆에 괄호 후 숫자 입력시, N봉전의 고가
000-0015-03=h-h(2)
000-0015-04=현재봉의 고가와 2일전의 고가와의 차                                              
000-0016-00=low
000-0016-01=low 또는 low(N)
000-0016-02=저가, low 옆에 괄호 후 숫자 입력시 N봉전의 저가
000-0016-03=low+low(3)
000-0016-04=현재봉의 저가와 3봉전의 저가의 합                                        
000-0017-00=L
000-0017-01=L 또는 L(N)
000-0017-02=저가, L옆에 괄호 후 숫자 입력시 N봉전의 저가
000-0017-03=L + L(3)
000-0017-04=현재봉의 저가와 3봉전의 저가의 합                                        
000-0018-00=time
000-0018-01=time 또는 time(N)
000-0018-02=time은 봉의 끝 시간을 의미하며,hhmmss 형태로 표현. time 옆에 괄호 후 숫자 입력시 N봉전 봉의 끝 시간을 의미함 (종목검색 실행 불가)
000-0018-03=time==102500
000-0018-04=봉의 끝 시간이 10시 25분 00초와 같다.
000-0019-00=Volume
000-0019-01=Volume 또는 Volume(N)
000-0019-02=거래량, Volume옆에 괄호 후 숫자 입력시 N봉전의 거래량
000-0019-03=Volume+Volume(1)
000-0019-04=현재봉의 거래량과 1봉전(직전봉)의 거래량의 합    
000-0020-00=v
000-0020-01=v 또는 v(N)
000-0020-02=거래량, V옆에 괄호 후 숫자 입력시 N봉전의 거래량
000-0020-03=v+v(1)
000-0020-04=현재봉의 거래량과 1봉전(직전봉)의 거래량의 합                            
000-0021-00=amount
000-0021-01=amount 또는 amount(N)
000-0021-02=거래금액,amount옆에 괄호 후 숫자 입력시, N봉전의 거래금액 (종목검색 실행 불가)
000-0021-03=amount + amount(5)
000-0021-04=현재봉의 거래금액과 5봉전의 거래금액의 합
000-0022-00=OI
000-0022-01=OI 또는 OI(N)
000-0022-02=미결제약정, account옆에 괄호 후 숫자 입력시 N봉전의 거래량 (종목검색 실행 불가)
000-0022-03=OI(3)
000-0022-04=3봉전의 미결제약정

001-0000-00=+
001-0000-01=+
001-0000-02=더하기
001-0000-03=C + O
001-0000-04=현재봉의 종가와 시가의 합
001-0001-00=-
001-0001-01=-
001-0001-02=빼기
001-0001-03=C - O
001-0001-04=현재봉의 종가와 시가의 합
001-0002-00=*
001-0002-01=*
001-0002-02=곱하기
001-0002-03=close * V
001-0002-04=현재봉의 종가와 거래량의 곱
001-0003-00=/
001-0003-01=/
001-0003-02=나누기
001-0003-03=C/c(1)
001-0003-04=현재봉의 종가와 1봉전(직전봉)의 나눈값
001-0004-00=%
001-0004-01=%
001-0004-02=나머지
001-0004-03=C/c(1)
001-0004-04=현재봉의 종가와 1봉전(직전봉)의 나눈값 나머지를 구함
001-0005-00=^
001-0005-01=^
001-0005-02=제곱
001-0005-03=c^2
001-0005-04=현재봉의 종가의 제곱
001-0006-00==
001-0006-01==
001-0006-02=같음
001-0006-03=a=c+o;
001-0006-04=a는 종가와 시가의 합

002-0000-00===
002-0000-01===
002-0000-02=논리적으로 같음
002-0000-03=c==o
002-0000-04=논리 판단시, 종가와 시가가 같다
002-0001-00=!=
002-0001-01=!=
002-0001-02=논리적으로 다름
002-0001-03=c!=o
002-0001-04=논리 판단시, 종가와 시가가 다르다
002-0002-00=<>
002-0002-01=<>
002-0002-02=논리적으로 다름
002-0002-03=c<>o
002-0002-04=논리 판단시, 종가와 시가가 다르다
002-0003-00=<
002-0003-01=<
002-0003-02=우측이 큼
002-0003-03=c<o
002-0003-04=논리 판단시, 종가가 시가보다 작다
002-0004-00=<=
002-0004-01=<=
002-0004-02=우측이 크거나 같음
002-0004-03=c<=o
002-0004-04=논리 판단시, 종가가 시가보다 같거나 작다
002-0005-00=>
002-0005-01=>
002-0005-02=좌측이 큼
002-0005-03=c>o
002-0005-04=논리 판단시, 종가가 시가보다 크다
002-0006-00=>=
002-0006-01=>=
002-0006-02=좌측이 크거나 같음
002-0006-03=c>=
002-0006-04=논리 판단시, 종가가 시가보다 같거나 크다

003-0000-00=&&
003-0000-01=&&
003-0000-02=논리곱
003-0000-03=c>o && c(1)>o(1)
003-0000-04=현재봉의 종가가 시가보다 크고, 직전봉의 종가와 시가가 크다.  
003-0001-00=and
003-0001-01=and
003-0001-02=논리곱
003-0001-03=c>o and c(1)>o(1)
003-0001-04=현재봉의 종가가 시가보다 크고, 직전봉의 종가와 시가가 크다.  
003-0002-00=||
003-0002-01=||
003-0002-02=논리합
003-0002-03=c>o || c(1)>o(1)
003-0002-04=현재봉의 종가가 시가보다 크거나, 직전봉의 종가와 시가가 크다.
003-0003-00or
003-0003-01or
003-0003-02논리합
003-0003-03c>o or c(1)>o(1)
003-0003-04현재봉의 종가가 시가보다 크거나, 직전봉의 종가와 시가가 크다.
003-0004-00=!
003-0004-01=!
003-0004-02=부정
003-0004-03=
003-0004-04=
003-0005-00=not
003-0005-01=not
003-0005-02=부정
003-0005-03=
003-0005-04=

004-0000-00=만일
004-0000-01=만일(조건,결과1,결과2)
004-0000-02=만일 조건이 만족하면, 결과1을 실행하고 아닐 경우 결과2를 실행
004-0000-03=만일(c>o,1,0)
004-0000-04=만일 종가가 시가보다 크면 1, 아니면 0으로 한다.
004-0001-00=if
004-0001-01=if(조건,결과1,결과2)
004-0001-02=만일 조건이 만족하면, 결과1을 실행하고 아닐 경우 결과2를 실행
004-0001-03=if(c>o,1,0
004-0001-04=만일 종가가 시가보다 크면 1, 아니면 0으로 한다.

005=0000-00=누승
005=0000-01=누승(a,b)
005=0000-02=a을 b만큼 제곱
005=0000-03=누승(c,2)
005=0000-04=현재봉의 종가의 제곱                                      
005-0001-00=로그
005-0001-01=로그(a)
005-0001-02=a의 로그값을 구함
005-0001-03=로그(100)
005-0001-04=로그 100의 값을 표시
005-0002-00=상용로그
005-0002-01=상용로그(a)
005-0002-02=a의 상용로그값을 구함
005-0002-03=상용로그(100)
005-0002-04=상용로그 100의 값을 표시                  
005-0003-00=절대값
005-0003-01=절대값(a)
005-0003-02=a의 절대값을 구함
005-0003-03=절대값(c-c(1))
005-0003-04=현재봉의 종가와 직전봉의 종가의 차의 절대값을 구함
005-0004-00=제곱근
005-0004-01=제곱근(a)
005-0004-02=a의 제곱근을 구함
005-0004-03=제곱근( c )
005-0004-04=종가의 제곱근 값을 구함
005-0005-00=최대값
005-0005-01=최대값(a,b)
005-0005-02=a와 b의 큰 값을 선택
005-0005-03=최대값(c,o)
005-0005-04=종가와 시가 중에서 큰값을 선택                    
005-0006-00=최소값
005-0006-01=최소값(a,b)
005-0006-02=a와 b의 작은 값을 선택
005-0006-03=최소값(c,o)
005-0006-04=종가와 시가 중에서 작은값을 선택                  
005-0007-00=abs
005-0007-01=abs(a)
005-0007-02=a의 절대값을 구함
005-0007-03=abs(c-c(1))
005-0007-04=현재봉의 종가와 직전봉의 종가의 차의 절대값을 구함        
005-0008-00=acos
005-0008-01=acos(a)
005-0008-02=a의 acos값을 구함
005-0008-03=
005-0008-04=
005-0009-00=asin
005-0009-01=asin(a)
005-0009-02=a의 asin값을 구함		                                                                  
005-0009-03=
005-0009-04=
005-0010-00=atan
005-0010-01=atan(a)
005-0010-02=a의 atan값을 구함		                                                                  
005-0010-03=
005-0010-04=
005-0011-00=cos
005-0011-01=cos(a)
005-0011-02=a의 코사인값을 구함		                                                                  
005-0011-03=
005-0011-04=
005-0012-00=cosh
005-0012-01=cosh(a)
005-0012-02=a의 cosh값을 구함		                                                                  
005-0012-03=
005-0012-04=
005-0013-00=log
005-0013-01=log(a)
005-0013-02=a의 로그값을 구함
005-0013-03=log(100)
005-0013-04=로그 100의 값을 표시
005-0014-00=log10
005-0014-01=log10(a)
005-0014-02=a의 상용로그값을 구함
005-0014-03=log10(100)
005-0014-04=상용로그 100의 값을 표시
005-0015-00=max
005-0015-01=max(a,b)
005-0015-02=a와 b의 큰 값을 선택
005-0015-03=max(c,o)
005-0015-04=종가와 시가 중에서 큰값을 선택
005-0016-00=min
005-0016-01=min(a,b)
005-0016-02=a와 b의 작은 값을 선택
005-0016-03=min(c,o)
005-0016-04=종가와 시가 중에서 작은값을 선택
005-0017-00=pow
005-0017-01=pow(a,b)
005-0017-02=a을 b만큼 제곱
005-0017-03=pow(c,2)
005-0017-04=현재봉의 종가의 제곱
005-0018-00=sin
005-0018-01=sin(a)
005-0018-02=a의 사인값을 구함
005-0018-03=
005-0018-04=
005-0019-00=sinh
005-0019-01=sinh(a)
005-0019-02=a의 sinh값을 구함
005-0019-03=
005-0019-04=
005-0020-00=sqrt
005-0020-01=sqrt(a)
005-0020-02=a의 제곱근을 구함
005-0020-03=sqrt(c)
005-0020-04=종가의 제곱근 값을 구함
005-0021-00=tan
005-0021-01=tan(a)
005-0021-02=a의 탄젠트값을 구함
005-0021-03=
005-0021-04=
005-0022-00=tanh
005-0022-01=tanh(a)
005-0022-02=a의 tanh값을 구함		                                                                  
005-0022-03=
005-0022-04=

006-0000-00=가중평균(a,N)
006-0000-01=가중평균(a,N)
006-0000-02=a의 n일 가중평균을 구함
006-0000-03=가중평균(c,5)
006-0000-04=종가의 5일 가중평균을 구함                        
006-0001-00=가중평균(a,N,M)
006-0001-01=가중평균(a,N,M)
006-0001-02=m일전의 a의 n일가중평균을 구함
006-0001-03=가중평균(c,5,3)
006-0001-04=3일전의 종가의 5일 가중 이동 평균을 구함  
006-0002-00=지수평균(a,N)
006-0002-01=지수평균(a,N)
006-0002-02=a의 n일 지수평균을 구함	
006-0002-03=지수평균(c,5)
006-0002-04=종가의 5일지수평균을 구함                         
006-0003-00=지수평균(a,N,M)
006-0003-01=지수평균(a,N,M)
006-0003-02=m일전의 a의 n일지수평균을 구함
006-0003-03=지수평균(c,5,3)
006-0003-04=3일전의 종가의 5일 지수 이동 평균을 구함  
006-0004-00=최고값(a,N)
006-0004-01=최고값(a,N)
006-0004-02=n일간의 가장 높은 a값을 구함
006-0004-03=최고값(h,5)
006-0004-04=5일간의 최고인 고가를 구함                
006-0005-00=최고값(a,N,M)
006-0005-01=최고값(a,N,M)
006-0005-02=m일전의 n일간의 가장 높은 a값을 구함
006-0005-03=최고값(h,5,3)
006-0005-04=3일전에 5일간의 최고인 고가를 구함
006-0006-00=최저값(a,N)
006-0006-01=최저값(a,N)
006-0006-02=n일간의 가장 낮은 a값을 구함
006-0006-03=최저값(L,5)
006-0006-04=5일간의 최저인 저가를 구함                
006-0007-00=최저값(a,N,M)
006-0007-01=최저값(a,N,M)
006-0007-02=m일전의 n일간의 가장 낮은 a값을 구함
006-0007-03=최저값(L,5,3)
006-0007-04=3일전에 5일간의 최저인 저가를 구함
006-0008-00=평균(a,N)
006-0008-01=평균(a,N)
006-0008-02=a의 n일 단순평균을 구함
006-0008-03=평균(c,5)
006-0008-04=종가의 5일 이동평균을 구함                        
006-0009-00=평균(a,N,M)
006-0009-01=평균(a,N,M)
006-0009-02=m일전의 a의 n일단순이동평균을 구함
006-0009-03=평균(c,5,3)
006-0009-04=3일전의 종가의 5일 이동평균을 구함
006-0010-00=표준편차(a,N)
006-0010-01=표준편차(a,N)
006-0010-02=a의 n표준편차를 구함
006-0010-03=표준편차(c,5)
006-0010-04=종가의 5일 표준편차를 구함
006-0011-00=표준편차(a,N,M)
006-0011-01=표준편차(a,N,M)
006-0011-02=m일전의 a의 n의 표준편차를 구함
006-0011-03=표준편차(c,5,3)
006-0011-04=3일전의 종가의 5일 표준편차를 구함
006-0012-00=합계(a)
006-0012-01=합계(a)
006-0012-02=a를 계속 더함
006-0012-03=합계(v)
006-0012-04=거래량을 계속 누적함
006-0013-00=합계(a,N)
006-0013-01=합계(a,N)
006-0013-02=a를 n일간 더함
006-0013-03=합계(v,5)
006-0013-04=거래량을 5일간 누적함
006-0014-00=합계(a,N,M)
006-0014-01=합계(a,N,M)
006-0014-02=m일전의 a를 n일간으로 더한 값을 구함
006-0014-03=합계(v,5,3)
006-0014-04=3일전의 5일간 거래량 누적합을 구함
006-0015-00=avg(a,n)
006-0015-01=avg(a,n)
006-0015-02=a의 n일 단순평균을 구함
006-0015-03=avg(c,5)
006-0015-04=종가의 5일 이동평균을 구함                        
006-0016-00=avg(a,n,m)
006-0016-01=avg(a,n,m)
006-0016-02=m일전의 a의 n일단순이동평균을 구함
006-0016-03=avg(c,5,3)
006-0016-04=3일전의 종가의 5일 이동평균을 구함
006-0017-00=eavg(a,n)
006-0017-01=eavg(a,n)
006-0017-02=a의 n일 지수평균을 구함
006-0017-03=eavg(c,5)
006-0017-04=종가의 5일지수평균을 구함
006-0018-00=eavg(a,n,m)
006-0018-01=eavg(a,n,m)
006-0018-02=m일전의 a의 n일지수평균을 구함
006-0018-03=eavg(c,5,3)
006-0018-04=3일전의 종가의 5일 지수 이동 평균을 구함  
006-0019-00=highest(a,n)
006-0019-01=highest(a,n)
006-0019-02=n일간의 가장 높은 a값을 구함
006-0019-03=highest(h,5)
006-0019-04=5일간의 최고인 고가를 구함
006-0020-00=highest(a,n,m)
006-0020-01=highest(a,n,m)
006-0020-02=m일전의 n일간의 가장 높은 a값을 구함
006-0020-03=highest(h,5,3)
006-0020-04=3일전에 5일간의 최고인 고가를 구함
006-0021-00=lowest(a,n)
006-0021-01=lowest(a,n)
006-0021-02=n일간의 가장 낮은 a값을 구함
006-0021-03=lowest(L,5)
006-0021-04=5일간의 최저인 저가를 구함
006-0022-00=lowest(a,n,m)
006-0022-01=lowest(a,n,m)
006-0022-02=m일전의 n일간의 가장 낮은 a값을 구함
006-0022-03=lowest(L,5,3)
006-0022-04=3일전에 5일간의 최저인 저가를 구함
006-0023-00=stdev(a,n)
006-0023-01=stdev(a,n)
006-0023-02=a의 n표준편차를 구함
006-0023-03=stdev(c,5)
006-0023-04=종가의 5일 표준편차를 구함
006-0024-00=stdev(a,n,m)
006-0024-01=stdev(a,n,m)
006-0024-02=m일전의 a의 n의 표준편차를 구함
006-0024-03=stdev(c,5,3)
006-0024-04=3일전의 종가의 5일 표준편차를 구함
006-0025-00=sum(a)
006-0025-01=sum(a)
006-0025-02=a를 계속 더함
006-0025-03=sum(v)
006-0025-04=거래량을 계속 누적함
006-0026-00=sum(a,n)
006-0026-01=sum(a,n)
006-0026-02=a를 n일간 더함
006-0026-03=sum(v,5)
006-0026-04=거래량을 5일간 누적함
006-0027-00=sum(a,n,m)
006-0027-01=sum(a,n,m)
006-0027-02=m일전의 a를 n일간으로 더한 값을 구함
006-0027-03=sum(v,5,3)
006-0027-04=3일전의 5일간 거래량 누적합을 구함
006-0028-00=wavg(a,n)
006-0028-01=wavg(a,n)
006-0028-02=a의 n일 가중평균을 구함
006-0028-03=wavg(c,5)
006-0028-04=종가의 5일 가중평균을 구함
006-0029-00=wavg(a,n,m)
006-0029-01=wavg(a,n,m)
006-0029-02=m일전의 a의 n일가중평균을 구함
006-0029-03=wavg(c,5,3)
006-0029-04=3일전의 종가의 5일 가중 이동 평균을 구함  

007-0000-00=파라볼릭(a,m)
007-0000-01=파라볼릭(af,maxaf)
007-0000-02=변수 af와 maxaf를 통한 Parabolic SAR값을 구함
007-0000-03=파라볼릭(0.02,0.2)
007-0000-04=af=0.02와 maxaf=0.2의 변수로 Parabolic SAR의 값을 구함
007-0001-00=NVI
007-0001-01=NVI(a)
007-0001-02=a의 NVI값을 구함(Negative Volume Index)
007-0001-03=NVI(10)
007-0001-04=10일간의 NVI를 구함
007-0002-00=PVI
007-0002-01=PVI(a)
007-0002-02=a의 PVI값을 구함(Pogitive Volume Index)
007-0002-03=PVI(10)
007-0002-04=10일간의 PVI를 구함
007-0003-00=SAR
007-0003-01=sar(af,maxaf)
007-0003-02=변수 af와 maxaf를 통한 Parabolic SAR값을 구함
007-0003-03=SAR(0.02,0.2)
007-0003-04=af=0.02와 maxaf=0.2의 변수로 Parabolic SAR의 값을 구함

008-0000-00=상향돌파(A,B)
008-0000-01=상향돌파(A,B)
008-0000-02=a가 b를 상향돌파하다
008-0000-03=if(상향돌파(c,avg(c,5)),1,0)
008-0000-04=만일 종가가 5일 이동평균선을 상향돌파하면 1, 아니면 0
008-0001-00=하향돌파(A,B)
008-0001-01=하향돌파(A,B)
008-0001-02=a가 b를 하향돌파하다.
008-0001-03=if(하향돌파(c,avg(c,5)),1,0)
008-0001-04=만일 종가가 5일 이동평균선을 하향돌파하면 1, 아니면 0
008-0002-00=crossdown
008-0002-01=crossdown(a,b)
008-0002-02=a가 b를 하향돌파하다.
008-0002-03=if(Crossup(c,avg(c,5)),1,0)
008-0002-04=만일 종가가 5일 이동평균선을 상향돌파하면 1, 아니면 0
008-0003-00=crossup
008-0003-01=crossup(a,b)
008-0003-02=a가 b를 상향돌파하다
008-0003-03=if(Crossdown(c,avg(c,5)),1,0)
008-0003-04=만일 종가가 5일 이동평균선을 하향돌파하면 1, 아니면 0
008-0004-00=shift(A,B)
008-0004-01=shift(A,B)
008-0004-02=A값을 차트상의 X축에서 B만큼 이동하여 표시(B값이 양수 일 경우 우측으로 이동,음수 일 경우 좌측으로 이동) (종목검색 실행 불가)
008-0004-03=shift(c,-26)
008-0004-04=종가를 26일전으로 미루어서 차트 구현
008-0005-00=DayOpen
008-0005-01=DayOpen()
008-0005-02=장 시작가 (종목검색 실행 불가)
008-0005-03=DayOpen()
008-0005-04=장 시작가
008-0006-00=DayHigh
008-0006-01=DayHigh()
008-0006-02=장 시작후 최고가 (종목검색 실행 불가)
008-0006-03=DayHigh()
008-0006-04=장 시작후 최고가
008-0007-00=DayLow
008-0007-01=DayLow()
008-0007-02=장 시작후 최저가 (종목검색 실행 불가)
008-0007-03=DayLow()
008-0007-04=장 시작후 최저가
008-0008-00=PreDayOpen
008-0008-01=PreDayOpen()
008-0008-02=전일 시가 (종목검색 실행 불가)
008-0008-03=PreDayOpen()
008-0008-04=전일 시가
008-0009-00=PreDayHigh
008-0009-01=PreDayHigh()
008-0009-02=전일 고가 (종목검색 실행 불가)
008-0009-03=PreDayHigh()
008-0009-04=전일 고가
008-0010-00=PreDayLow
008-0010-01=PreDayLow()
008-0010-02=전일 저가 (종목검색 실행 불가)
008-0010-03=PreDayHigh()
008-0010-04=전일 저가
008-0011-00=PreDayClose
008-0011-01=PreDayClose()
008-0011-02=전일 종가 (종목검색 실행 불가)
008-0011-03=PreDayClose()
008-0011-04=전일 종가
008-0012-00=CountSince
008-0012-01=CountSince(condition, data)
008-0012-02=condition이 만족된 이후 data의 값이 참인 횟수 (종목검색 실행 불가)
008-0012-03=CountSince(date!=date(1), CrossUp(Trix(C,12),0))
008-0012-04=일자가 변경된 후 Trix가 0기준선을 상향돌파한 횟수
008-0013-00=BarsSince
008-0013-01=BarsSince(condition)
008-0013-02=condition이 만족된 이후 지나간 봉 갯수 (종목검색 실행 불가)
008-0013-03=BarsSince(CrossUp(Trix(C,12),0)) // 장시작후 Trix가 상향돌파한 횟수
008-0013-04=Trix가 0기준선을 상향돌파한 이후 지난 봉 갯수
008-0014-00=HighestSince
008-0014-01=HighestSince(nth,condition, data)
008-0014-02=condition이 만족된 시점이후, nth번째로 큰 data 값 (종목검색 실행 불가)
008-0014-03=HighestSince(1,CrossUp(Trix(c,12),0), c)
008-0014-04=Trix가 0기준선을 상향돌파한 이후 첫번째로 큰 C의 값 
008-0015-00=LowestSince
008-0015-01=LowestSince(nth,condition, data)
008-0015-02=condition이 만족된 시점이후, nth번째로 작은 data 값 (종목검색 실행 불가)
008-0015-03=LowestSince(1,CrossDown(Trix(c,12),0), c)
008-0015-04=Trix가 0기준선을 하향돌파한 이후 첫번째로 작은 C의 값
008-0016-00=ValueWhen
008-0016-01=ValueWhen(nth, condition, data)
008-0016-02=condition이 nth번째 만족된 시점의 data값 (종목검색 실행 불가)
008-0016-03=ValueWhen(1, CrossUp(Trix(c,12),0), c)
008-0016-04=Trix가 0기준선을 상향 돌파한 시점의 종가



